<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
        <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #dcb9be;
            color: rgb(196, 19, 19);
            text-align: center;
            padding: 1em 0;
            font-size: 1.8em;
        }

       
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px;
            padding: 20px;
            background-color: rgb(225, 201, 201);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
        nav {
            text-align: center;
            background-color: black;
            padding: 30px;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-top: 10px;
            margin-bottom: 10px;

            
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            
        }
        nav a:hover {
            color: #4CAF50;
        }
        
        
    </style>
</head>
<body>
    <nav><br>
        <a href="wdproject.html">Home</a>
        <a href="workgallery.html">Work Gallery</a>
        <a href="reviews.html">Reviews</a>
        
    </nav>
    <header>Gallery</header>
 
    <div class="container">
        <h2>Our Events Highlights</h2>
        <video width="300" height="500" loop muted autoplay>
            <source src="nitin13.mp4">
        </video>
       
        <video width="800" height="500" loop muted autoplay>
            <source src="nitin12.mp4">
        </video>
        
    </div>
    <footer>
         Event Planner | Creating Unforgettable Experiences
    </footer>
    <div class="container">
        <h3>SOME UNFORGOTABLE MOMENTS </h3>
        <table><tr>
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.xu5ZIj-YSQ32zJJomf8GawHaE8&pid=Api&P=0&h=180" alt="event"width="400"></td>
        <td><img src="https://tse3.mm.bing.net/th?id=OIP.kQB9XFdPTlin3KQdUaJUfQHaDt&pid=Api&P=0&h=180" alt="event"width="400"></td>
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.e0pd7B720gL9gQjRE3XF_gHaD5&pid=Api&P=0&h=180" alt="event"width="400"></td>
        </tr>

        <tr>
        <td><img src="https://wallpapercave.com/wp/wp7488228.jpg" alt="event"  width="400"></td>
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.k_K7b_jm4a2ol3il325nAAHaEK&pid=Api&P=0&h=180" alt="event image" width="400"></td>
        <td><img src="https://e1.pxfuel.com/desktop-wallpaper/598/259/desktop-wallpaper-for-event-management-events.jpg" alt="event"width="400"></td>
        </tr>

        <tr>
       <td><img src="https://e1.pxfuel.com/desktop-wallpaper/598/259/desktop-wallpaper-for-event-management-events.jpg" alt="event"width="400"></td>
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.QPKH3dmy9MOKTmUgPGXRBQHaEK&pid=Api&P=0&h=180" alt="event"width="400"></td>
        <td>><img src="https://tse3.mm.bing.net/th?id=OIP.OoD55dy1eC85PtMMasGp4gHaEK&pid=Api&P=0&h=180" alt="event" width="400"></td>
         </tr></table>
       
    </div>
    <footer>
        <p>&copy; 2024 EventSpark. All rights reserved.</p>
    </footer>
</body>
</html>